..........................
..........................
..........................
....000..000..00...000....
......0..0.0...0...0.0....
....000..0.0...0...000....
....0....0.0...0...0.0....
....000..000..000..000....
..........................
..........................
..........................
0 {44} (4:5) (8:22) [1:1] [11:26]
..........................
..........................
.....0....0.........0.....
.....00..0.0..00...0.0....
.......000.00..00.0...0...
....0.0.00.00.000.00.00...
...0....00.00.....0...0...
....00...0.0..000..0.0....
.....0....0....0....0.....
..........................
..........................
1 {53} (3:4) (9:23) [1:1] [11:26]
..........................
..........................
.....0.0..00...0...000....
.....0.0..00...0...000....
......0......00.0.0....0..
..................00.0.0..
....0...0....00.0.0....0..
...0.00.0000.00.00.000....
....00...000.00.0..000....
...............0..........
..........................
3 {59} (3:4) (10:24) [1:1] [11:26]
..........................
....................0.....
..........00.......0.0....
.....0.0..000..00.0..00...
......0.......00.00..0....
..................00...00.
....00.00.0.000.0....0....
...0..000..0....0....00...
....000.0..0.0..0000.0....
..........0...00....0.....
..........................
4 {58} (2:4) (10:25) [1:1] [11:26]
..........................
....................0.....
..........00.......0.0....
.....0.0..000..00.0..00...
......0.......00.00..0....
..................00...00.
....00.00.0.000.0....0....
...0..000..0....0....00...
....000.0..0.0..0000.0....
..........0...00....0.....
..........................
4 {58} (2:4) (10:25) [1:1] [11:26]
..........................
....................0.....
..........0.0......0.00...
......0...0.0.000.00.00...
......0....0..00....00.0..
.....000........0.000.0...
....00..00.000.0.0..00.0..
...0......00..0.0.0..00...
....000.00000.0.0000.00...
.....0........0000000.....
..........................
5 {74} (2:4) (10:24) [1:1] [11:26]
